PORT = 8000

MONGO_URI = mongodb+srv://yousef:yousef123@cluster0.wwr2y.mongodb.net/nodeJS_DB?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 210584155930-0o4c4ldombm87jced56kv99haa287s57.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = QX2nG0FztkFEb8RWoWGQOU6D